[egg_info]
tag_build = dev
tag_date = 1
tag_svn_revision = 0

[flake8]
exclude = .git,docs/europython/*.py,ez_setup.py

; Ignore:
; E401 multiple imports on one line
; This error cannot currently be silenced with 'noqa', so ignore it here.
ignore = E401

[bdist_wheel]
universal = 1
